<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="button.css">
    <script src="js/jquery.js"></script>
    <title>Document</title>
</head>
<body>
<div class="container ">
    <div class="row">
        <div class="col">
            
<button type="button"></button>
        </div>
    </div>
</div>
    
</body>
</html>