
.glow-on-hover {
    float:right;
    position: absolute;
    right:10px;
    top:10px;
    width: 200px;
    height: 30px;
    border: none;
    outline: none;
    color: #fff;
    border-color: #2b2b2b;
    background: #fff;
    cursor: pointer;
    
    font-family:'Nunito';
    font-size: 1rem;
    z-index: 0;
    border-radius: 5px;


}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    border-radius: 10px;
}


.glow-on-hover:hover:before {
    opacity: 1;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}