<!DOCTYPE html>
<html>

<head>
    <title>Card Feed</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .card {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="row">
            <div class="col-md-4">


                <?php

ini_set('display_errors',0);



/*
       $ch = curl_init();
       curl_setopt ($ch, CURLOPT_URL, $url);
       curl_setopt ($ch, CURLOPT_RETURNTRANSFER, 1);
       curl_setopt ($ch, CURLOPT_SSL_VERIFYPEER, 0);
       curl_setopt($ch, CURLOPT_HEADER, 1);
       $xml = curl_exec($ch);
       curl_close($ch);
*/



      $urlArr = [
              'http://rss.cnn.com/rss/edition.rss',
              'http://rss.cnn.com/rss/edition_world.rss',
              'http://rss.cnn.com/rss/edition_africa.rss',
              'http://rss.cnn.com/rss/edition_americas.rss',
              'http://rss.cnn.com/rss/edition_asia.rss',
              'http://rss.cnn.com/rss/edition_europe.rss',
              'http://rss.cnn.com/rss/edition_meast.rss',
              'http://rss.cnn.com/rss/edition_us.rss',
              'http://rss.cnn.com/rss/money_news_international.rss',
              'http://rss.cnn.com/rss/edition_technology.rss',
              'http://rss.cnn.com/rss/edition_space.rss',
              'http://rss.cnn.com/rss/edition_entertainment.rss',
              'http://rss.cnn.com/rss/edition_sport.rss',
              'http://rss.cnn.com/rss/edition_football.rss',
              'http://rss.cnn.com/rss/edition_golf.rss',
              'http://rss.cnn.com/rss/edition_motorsport.rss',
              'http://rss.cnn.com/rss/edition_tennis.rss',
              'http://rss.cnn.com/rss/edition_travel.rss',
              'http://rss.cnn.com/rss/cnn_freevideo.rss',
              'http://rss.cnn.com/rss/cnn_latest.rss'
      ];

       
      //print_r($urlArr);
      
      
    $sub = "";
    $imgUrl= "";
    for($i=0; $i <= count($urlArr) ; $i++){ 
        //echo strlen($urlArr[$i]).'<br>';
        
        $feedArr = json_decode(json_encode(simplexml_load_file($urlArr[$i])),true);


        
        //print_r($feedArr['channel']['image']);
        $imgUrl = $feedArr['channel']['image']['url'];
        
        $imgUrl = $imgUrl;
        
        

        


        if(isset($feedArr['channel']['item']) && isset($feedArr['channel']['image']['url'])){
            
            foreach ($feedArr['channel']['item'] as $key => $value) {

                if (!empty($feedArr['channel']['title']) && !empty($feedArr['channel']['description'])  && !empty($feedArr['channel']['link']) ) {

                 
                    ?>

                <div class="card">
                    <img src="<?php echo $valuimg = isset($value['image']) ? $value['image'] : $imgUrl;  ?>"
                        class="card-img-top" alt="Image 1">
                    <div class="card-body">
                        <h5 class="card-title">
                            <?php echo $value['title'];?>
                        </h5>
                        <p class="card-text">
                            <?php echo $value['description'];?>
                        </p>
                        </div>
                        </div>

                        <?php

                  
                  

                }else{
                $sub = "لايوجد مقالات";
                }
      
            }
      

        }else {
             echo '';
        }


    }

      echo $sub;

      
    
    ?>





                    
                </div>
            </div>



            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>